{
  "name": "crowdcode-admin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-strap": "~2.1.6",
    "bootstrap": "~3.3.1",
    "angularfire": "~0.9.0",
    "angular-nvd3": "~0.0.9",
    "ace-builds": "~1.1.8",
    "angular-ui-ace": "bower",
    "bootstrap-toggle": "~2.2.0",
    "jsdiff": "~1.2.2",
    "angular-ui-router": "~0.2.14"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "appPath": "admin",
  "resolutions": {
    "angular": "1.2.x || 1.3.x",
    "d3": "~3.4"
  },
  "analytics": false
}
