<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="$hide()">&times;</button>
                <h4 class="modal-title" ng-hide="sent">Shortcuts</h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li><kbd>ctrl</kbd> + <kbd>enter</kbd> submit microtask</li>
                    <!--<li><kbd>ctrl</kbd> + <kbd>backspace</kbd> skip microtask</li>-->
                    <li><kbd>ctrl</kbd> + <kbd>t</kbd> open tutorial </li> 
                </ul>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="$hide()">Close</button>
            </div>
        </div>
    </div>
</div>