
<!-- popup template -->
<div id="popUp" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title">{{popupTitle}}</h4>
			</div>
			<div class="modal-body">
				<ng-include src="popupContent">
				 some raw popup content
				</ng-include>
	      	</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" ng-click="$hide()">Close</button>
			</div>	
		</div>
	</div>
</div>