<div ng-init="show=false" >
	<div class="label" ng-show="show" style="position: absolute; padding-left: {{ (statements / max) * 100 | number: 0 }}%;">
        {{max-statements}} {{ (max-statements) > 2 ? 'statements left' : ''}}
	</div>
    <div class="progress">
        <div 
        	ng-mouseenter="show=true" 
        	data-ng-mouseleave="show=false" 
        	class="pull-right progress-bar" 
        	ng-class="{
        		'progress-bar-success' : max - statements >= max * 0.5 ,
        		'progress-bar-warning' : max - statements < max * 0.5 && max - statements > max * 0.25, 
        		'progress-bar-danger'  : max - statements < max * 0.25
        	}" 
        	role="progressbar" 
        	style="width:{{ ( 1-statements / max ) * 100 | number :0 }}%">

        </div>

    </div>
    
</div>