
<!-- Button trigger modal -->
<a href="#"  data-toggle="modal" data-target="#javascriptTutorial" ng-click="trackInteraction('Click Tutorial', 'JavaScript', $event)">
JAVASCRIPT TUTORIAL
</a>

<!-- Modal -->
<div class="modal fade" id="javascriptTutorial" tabindex="-1" role="dialog" aria-hidden="true" style="text-transform:none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Javascript in 2 minutes!</h4>
      </div>
      <div class="modal-body">
		<div ui-ace="{showGutter: false, theme:'xcode',  mode: 'javascript', onLoad : aceLoaded }"  readonly="true" ng-model="javaTutorial"> </div>  <br>
   	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
