body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/***   general  **/

.largePaddedDiv {
    padding: 2px 0;
}

.bottomBorder {
    margin-top: 5px !important;
    margin-bottom: 20px !important;
}

.buttonDiv {
    float: left;
    padding: 0 3px;
}

#page_title {
    -ms-word-break: break-all;
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

/*** Bootstrap override*/

.label, a {
    cursor: pointer;
}

.label {
    font-size: 100% !important;
}

.form-group {
    margin-bottom: 5px !important;
}

/*** ruleTable Div */

.ruleDiv {
    background-color: #f3f3f3;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
    padding: 5px;
}

.ruleDiv textarea {
    background-color: transparent;
    border: none;
}

.ruleDiv textarea:hover, .ruleDiv textarea:focus {
    background-color: #fefefe !important;
}

.ruleDiv textarea:focus {
    border: 1px solid #fff !important;
    border-radius: 4px !important;
}

/* for tabs in ruleTable*/
.general_ {
    color: darkblue !important;
}

.satisfied_ {
    color: forestgreen !important;
}

.violated_ {
    color: darkred !important;
}

/*** Rule Result */
.changed {
    border-left: 2px solid #8b1e1b !important;
    box-shadow: -1px 0 5px #8b1e1b;
    background-color: #fcf2f1 !important;
}

.changedText {
    text-shadow: 1px 1px 5px;
}

.blue-bg {
    background-color: #d9edf7 !important;
}

.green-bg {
    background-color: #dff0d8 !important;
}

.red-bg {
    background-color: #f2dede !important;
}

/*** SRCML xml styling */
.link {
    cursor: pointer;
}

.partResultDiv * {
    color: black;
}

.partResultDiv pre {
    background-color: white !important;
    margin: 5px 0 0 !important;
    padding: 3px !important;
}

class, specifier {
    color: rgb(183, 100, 24) !important;
}

name {
    color: rgb(218, 166, 69) !important;
}

block {
    color: black;
}

annotation, annotation * {
    color: rgb(173, 171, 0) !important;
}

/*** table of content */
#alphabet_index li {
    min-width: 2em;
    cursor: pointer;
}

#tableOfContent a:hover, #tableOfContent li:hover {
    font-style: italic;
}

#alphabet_index .selected {
    color: darkred;
    font-weight: bold;
    text-decoration: underline;
}

#tags_list li {
    min-width: 15em;
    cursor: pointer;
}

/*** Individual Rule */
#individualRule label {
    font-weight: bold;
    padding: 10px 0;
    display: block;
    text-transform: uppercase;
    color: #5d5c5c;
}

#individualRule .paddedDiv {
    padding: 20px;
    border-top: 1px solid #ddd;
}

.tableRow {
    width: 100%;
    float: left;
    padding: 20px 0;
    border-bottom: 2px solid #ddd;
}

.tableCell {
    float: left;
}

.labelCell {
    width: 20%;
}

.infoCell {
    width: 80%;
}

/*** HeaderBar */

.headerDiv {
    padding-bottom: 10px;
    border-bottom: 3px double #bdbdbd
}

.text-24 {
    font-size: 24px;
    word-break: break-all;
}

.text-20 {
    font-size: 20px;
    word-break: break-all;
}

.text-16 {
    font-size: 16px;
    word-break: break-all;
}

.important {
    font-weight: bold;
}

.primary {
    color: #5d5d5d;
}

/*** Rule generating ***/

.ruleGroupDiv {
    padding: 0 10px;
    border: 1px solid #dadada;
    border-radius: 5px;
    /*margin: 10px 0;*/
}

.rowItem {
    float: left;
    padding-right: 5px;
}

.inlineText {
    /*margin-top: 10px;*/

    border: 1px solid #ffffff;
    border-radius: 5px;
    /*min-height: 45px;*/
    /*padding: 3px 5px 3px 5px;*/
    padding: 0 3px;
}

#generateRule button.follows {
    background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
    background-image: -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));
    background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #28a4c9;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

#generateRule .ruleGroupDiv.default {
    border: 2px solid gray;
    border-radius: 5px;

    /*border: 1px solid #dadada;*/
    /*min-height: 45px;*/
}

#generateRule .ruleGroupDiv.follows {
    border: 2px solid #2aabd2;
    border-radius: 5px;

}

#generateRule .generatedXpath {
    padding: 5px;
    margin-bottom: 20px;
}

#generateRule .divBorder {
    border: 1px solid #dadada;
    border-radius: 5px;
    /*min-height: 45px;*/
    /*padding: 3px 5px 3px 5px;*/
    padding: 0 3px;
}

#generateRule .exprDiv {
    clear: both;
    padding-bottom: 15px;
}

#generateRule .temporary-text {
    color: #828282;
}


#generateRule .rowGroup {
    margin-left: 0;
    width: 100%;
    clear: both;
}

#generateRule .removeIcon {
    float: left;
}

#generateRule .innerRemoveIcon {
    float: right;
    margin: -12px;
}

#generateRule .inputText {
    border: none;
    background-color: lightgray;
}


#generateRule .tiDelete {
    cursor: pointer;
    color: #d6d6d6;
}

#generateRule .tiDelete:hover {
    color: #969696;
}

#generateRule .mdAddBox {
    cursor: pointer;
    color: #d6d6d6
}

#generateRule .mdAddBox:hover {
    color: #969696
}

/*
override bootstrap
 */
#generateRule .help-block {
    margin-bottom: 5px;
}

code {
    color: #3c3c3c;
    background-color: #eeeeee;
    font-family: monospace;
}

.generatedXpath code {
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
}

#generateRule .btn {
    padding: 2px;
}
