<div class="section section-description " >

	<div ng-include="'/client/microtasks/microtask_title.html'"></div>

	<div class="section-content job-description" >

		The crowd created a description for the function
		 <strong>{{calleeFunction.getName()}}</strong>, called by the function below.<br />
		 As a result, a worker was asked to check if the call(s) were correct, and revise them if necessary, or decide that an alternative implementation was better. <br />Can you review this work?
	</div>
</div>

<div class="section section-description-2">
	<div class="section-title" >
		<div class="dot bg-color"></div>FUNCTION DESCRIPTION
	</div>
	<div class="section-content" >
		<ace-read-js code="calleeFunction.getSignature()"></ace-read-js>
	</div>
</div>

<div class="section section-review">
	<div class="section-title" >
		<div class="dot bg-color"></div>Diff of Edits to Function
	</div>
	<div class="section-content" >
		<ace-read-js code="review.functionCode" mode="diff" highlight="[ { 'needle' : calleeFunction.getName() , regex: true } ]"></ace-read-js>
	</div>
</div>
