<div class="section section-description " >
		
	<div ng-include="'/client/microtasks/microtask_title.html'"></div>

	<div class="section-content job-description" >
		<!-- if function description disputed -->
		<div ng-if="reviewed.submission.inDispute" >
			A worker reported an issue with a test case for the function
			<strong>{{ reviewed.owningArtifact }}</strong>.
			<span>Can you review this issue?</span>
			<span>
				<strong>TIP:</strong>When you review an issue, rate high means agree on the issue.
			</span>
		</div>

		<!-- if no function description dispute  AND the prompt type is WRITE   --> 
		<div ng-if="reviewed.promptType == 'WRITE' && !reviewed.submission.inDispute" >
			A worker was asked to write test cases for the function
			<strong>{{ reviewed.owningArtifact }}</strong>.
			<span>Can you review this work?</span>
		</div>

		<!-- if no function description dispute  AND the prompt type is CORRECTS   -->
		<div ng-if="reviewed.promptType == 'CORRECT' && !reviewed.submission.inDispute" >
			A worker was asked to edit test cases of the function
			<strong>{{ reviewed.owningArtifact }}</strong>
			to address an issue found by the crowd.
			<span>Can you review this work?</span>
		</div>
	</div>

</div>

<!-- prompt type = WRITE -->


<!-- always show the function description --> 
<div class="section section-description">
	<div class="section-title" >
		<div class="dot bg-color"></div>function description
	</div>
	<div class="section-content no-padding" >
		<ace-read-js code="funct.getSignature()"></ace-read-js>
	</div>
</div>

<!-- if the function description has been disputed -->
<div class="section section-review" ng-if="review.microtask.submission.inDispute">
	<div class="section-title" ><div class="dot bg-color"></div>Reported Issue</div>
	<div class="section-content" >
		{{review.microtask.submission.disputeFunctionText}}
	</div>
</div>


<!-- if the function description has not been disputed -->

<!-- show report data if is a CORRECT -->
<div ng-if="reviewed.promptType == 'CORRECT' && !reviewed.submission.inDispute">
	<div class="section section-description" >
		<div class="section-title" >
			<div class="dot bg-color"></div>
			Reported Issue 
		</div>

		<div class="section-content">
			<strong>Test case: </strong>
			<span>{{reviewed.issuedTestCase}}</span>
			<br />
			<strong> Issue: </strong>
			<span>{{reviewed.issueDescription}}</span>

		</div>
	</div>
</div>

<div class="section section-review" ng-if="!review.microtask.submission.inDispute">
	<div class="section-title" >
		<div class="dot bg-color"></div>
		<span ng-if="reviewed.promptType == 'WRITE' && !reviewed.submission.inDispute" >submitted test cases</span> 
		<span ng-if="reviewed.promptType == 'CORRECT' && !reviewed.submission.inDispute" >Revised test cases</span> 
	</div>
	<div class="section-content" >
		<ul style="padding-left:20px">
			<li ng-repeat="tc in review.testcases">
				
				<span ng-if="tc.class != 'chg'" class="{{tc.class}}" >
					<span ng-if="tc.class == 'add'">+</span>
					<span ng-if="tc.class == 'del'">-</span>
					{{tc.text}}
				</span>
				<span ng-if="tc.class == 'chg'">
					<span class="del">{{tc.old}}</span>
					<strong>changed to </strong>
					<span class="add">{{tc.text}}</span>
				</span>

			</li>
		</ul>
	</div>
</div>