<div class="section-bar"> 
	<span class="title">Review </span>
</div>
<div class="section-content padding" ng-form="reviewForm">
	<div class="form-horizontal">
		<div class="form-group">
			<label>Quality</label>
			<div rating name="rating" class="form-control" ng-model="review.rating"></div>
			<span class="help-block" 
				  ng-if="reviewForm.rating.$dirty" 
				  ng-messages="reviewForm.rating.$error">
				  <span ng-message="required">This field is required!</span>
			</span>
		</div>
		<div class="form-group">
			<label> Comment </label>
			<textarea 
				id="reviewText" 
				class="form-control" 
				ng-model="review.text" 
				name="text" 
				ng-required="review.rating < 4"
				style="resize:none;height:3em;">
			</textarea>
			<span class="help-block" 
				  ng-if="reviewForm.text.$dirty" 
				  ng-messages="reviewForm.text.$error">
				  <span ng-message="required">This field is required!</span>
			</span>
		</div>
	</div>
</div>