<div class="sections" ui-layout="{ flow: 'row', dividerSize: 2 }">
	<div class="section" ui-layout-container size="10%">
		<div class="section-content bg-color-alpha padding" style="top:0px">
			<span>
				A worker reported an issue with the description of <strong ng-bind="function.name"></strong>. Can you review the reported issue?
			</span>

			<span>TIP:When you review an issue, high rate means that you agree on the issue.</span>
		</div>
	</div>


	<div class="section" ui-layout-container size="40%">
		<div class="section-bar">
			<span class="title">Function Description</span>
		</div>
		<div class="section-content">
			<js-reader code="data.fDescription" ></js-reader>
		</div>
	</div>

	<div class="section" ui-layout-container size="25%" >
		<div class="section-bar">
			<span class="title">Report description</span>
		</div>
		<div class="section-content padding">
			<span ng-bind="data.disputeText"></span>
		</div>
	</div>

	<div class="section" ui-layout-container size="25%" ng-include="'/client/microtasks/review/review_form.html'"></div>
</div>
