<div class="form-group form-inline pull-left">
  <label for="sel1">Functions :</label>
  <select class="form-control" id="sel1" 
  	ng-model="vm.selectedFunctionId"
  	ng-change="vm.loadFunctionData()"
  	ng-options="f.id as vm.functionName(f) for f in vm.all | orderBy:readOnly:false ">
  </select>
</div>

<div class="form-group pull-right" ng-if="vm.selectedFunctionId != undefined">
	<button ng-click="vm.requestTestRun()" class="btn btn-mini">Request test run</button>
	<button ng-click="vm.toggleDiffView()" class="btn btn-mini">
		{{ vm.diffView ? 'Normal Mode' : 'Diff Mode' }}
	</button>
</div>
<div class="clearfix"></div>


<div ng-if="vm.selectedFunctionId == undefined">
	select a function
</div>

<div ng-if="vm.selectedFunctionId != undefined">

	
	<!--
	<strong>Contributions</strong>
	<ul style="list-style:none;">
		<li ng-repeat="(worker,c) in vm.contributors">
			<img ng-init=" avatarUrl = vm.getAvatarUrl(worker) " src="{{ ::avatarUrl }}" style="width:25px;" />
			{{worker}} [ {{c.added}}++, {{c.removed}}-- ]
		</li>
	</ul>
-->
	<div ng-repeat="diffHtml in vm.diffHtml track by $index">
		<span>{{diffHtml.worker}}</span>
		<pre ng-bind-html="vm.renderHtml(diffHtml.html)"></pre>
	</div>
	

	<div ng-if=" ! vm.diffView ">
		<div class="form-group form-inline">
		  <label for="version">Version:</label>
		  <select class="form-control" id="sel1"
		    ng-model="vm.selectedVersion" 
		  	ng-change="vm.loadVersion()" >
		  	<option value="{{v+1}}" ng-repeat="v in vm.getVersions()" ng-selected="v+1 == vm.selectedVersion">{{v+1}}</option>
		  </select>
		  
		</div>
		<div  
			class="ace-editor" 
			ui-ace="{ onLoad : vm.aceLoaded, mode: 'javascript', theme:'xcode', useWrapMode : true  }" 
			readonly="readonly" 
			ng-model="vm.code">
		</div>
	</div>

	<div ng-if=" vm.diffView ">
		<div ng-repeat="d in vm.diff track by $index">
			<span> versions <strong>{{d.from}}-{{d.to}}</strong></span>
			(<span> +{{ d.added }}</span>, <span> -{{ d.removed }}</span>)
			<div  
				class="ace-editor" 
				ui-ace="{ onLoad : vm.aceLoaded, mode: 'diff', useWrapMode : true  }" 
				readonly="readonly" 
				ng-model="d.code">
			</div>
			<hr />
		</div>
	</div>

</div>

