
<step>
	<div class="title">CrowdCode Tutorial</div>
	<div class="text">
		Welcome to the CrowdCode tutorial. Here, we’ll help get you up to speed.
	</div>
</step>

<step highlight="task" placement="left" style="width:150px;">
	<div class="title">Microtask</div>
	<div class="text">
		Here’s the current microtask. <br />
		Can you do it?

	</div>
</step>

<step highlight="remainingTimeBar" placement="top" style="width:300px;">
	<div class="title">Hurry up!</div>
	<div class="text">
		For each microtask, you have <strong>10 minutes</strong> to submit the work
		or the microtask will be automatically skipped. <br /> 
		The bar on the bottom represents the remaining time for submitting the current microtask.<br />
	</div>
</step>

<step highlight="submitBtn" placement="top-left" style="width:150px;" >
	<div class="title">Submit</div>
	<div class="text">
		All done? Submit your work for review.
	</div>
</step>

<step highlight="skipBtn" placement="top-left" style="width:200px;" >
	<div class="title">Skip</div>
	<div class="text">
		Not the right microtask for you? Skip it. <br />
		But be careful - skipping makes it more valuable for others and <strong>you can't go back!</strong>
	</div>
</step>


<step highlight="breakBtn" placement="top-left" style="width:200px;" >
	<div class="title">Pick next microtask</div>
	<div class="text">
		Want to pick the next microtask to work on? Click <strong>Pick next microtask</strong> before you Submit or Skip.
	</div>
</step>

<step style="width:500px;">
	<div class="title">Have a question? The Crowd might have answered it!</div>
	<div class="text">

		<p style="width: 500px"> 
			The <strong>questions tab</strong> lets you search for answers and see questions related to the function that you’re currently working on (or testing). If you find a Question that looks relevant, clicking on it opens its discussion. 
		</p>

		<img src="/img/tutorial/main/question1.png"/>

		<p style="width: 500px"> 
			You can even edit which questions are related to the current function by toggling the <strong>function name button</strong> to mark the question as related or unrelated (e.g., clicking on “doSpreadsheetCommand” in the example above).
		</p>
		<p style="width: 500px"> 
			If you can't find what you’re looking for, you can <strong>ask a question</strong>.
		</p>
	</div>
</step>


<step style="width:520px;">
	<div class="title">... or ask a new question ... </div>
	<div class="text">
		<div class="pull-left">
			<img src="/img/tutorial/main/question2.png" style="width:280px;margin-right:10px;"/>
		</div>
		<div class="pull-left" style="width:200px">
			<p>
				Questions let you get answers from the crowd. You might have a question about the Debug microtask, the meaning of a field in a data structure, or a design decision. Questions can help in any of these cases. 
			</p>
			<p>
				To ask a question, you just need to provide a title and description. Additionally, you can add <strong>tags</strong> to group the question with other related questions (e.g., debugging, error handing). If the question is about the behavior or implementation of a function you’re working on (or testing), you can mark it as <strong>related</strong> to the function.
			</p>
		</div>
		<span class="clearfix"></span>
	</div>
</step>


<step style="width:500px;">
	<div class="text">

		<p style="width: 450px"> 
			When a worker asks a question, everyone in the system gets notified. You now have the opportunity to participate in the discussion. CrowdCode provides several ways to participate. If you have an answer, you can add a new answer. If you see answers that others have provided, you can Comment on the answer. And if you see Questions, Answers, and Comments with which you agree (or disagree), you can <strong>up vote</strong> or <strong>down vote</strong> the item.
		</p>

		<img src="/img/tutorial/main/question3.png"/>

		<p style="width: 450px"> 
			When you think that discussion on a Question has been concluded, you can mark a Question as <strong>answered</strong>. This lets the crowd know that the question has been answered, and that no further answers are required. In the list of questions, Open questions are indicated with a yellow background while closed questions are indicated with a gray background.
		</p>
		<p style="width: 450px"> 
			If you see a closed question that needs more discussion, you can reopen it.
		</p>
	</div>
</step>


<step>
	<div class="title">Resizing panels</div>
	<div class="text">
		<p style="width: 450px"> 
			If you need more space while working on a microtask, you can resize every panel.
		</p>

		<img src="/img/tutorial/main/resize.jpg"/>
	</div>
</step>


<step>

	<div class="title">Tutorials</div>
	<div class="text">

		<p style="width: 450px"> 
			If you're in trouble and don't know what to do, you can open the tutorials by clicking on the question mark icons.
		</p>

		<img src="/img/tutorial/main/questionmark.jpg"/>
	</div>
</step>
<!--
<step highlight="newsfeedBtn" placement="right-center" style="width:200px;"
	on-show="$broadcast('setLeftBarTab','newsfeed');">
	<div class="title">Your Activity</div>
	<div class="text">
		See what you’ve done, see how the crowd rated it.
	</div>
</step>

<step highlight="questionsBtn" placement="right-center" style="width:200px;"
	on-show="$broadcast('setLeftBarTab','questions');">
	<div class="title">Questions</div>
	<div class="text">
		Don’t worry. You’re still cool, even if someone has 400 points more than you.

	</div>
</step>


<step highlight="leaderboardBtn" placement="right-center" style="width:200px;"
	on-show="$broadcast('setLeftBarTab','leaderboard');">
	<div class="title">Leaderboard</div>
	<div class="text">
		Don’t worry. You’re still cool, even if someone has 400 points more than you.

	</div>
</step>

<step highlight="feedbackBtn" placement="top-center" style="width:100px;">
	<div class="title">Send us feedback</div>
	<div class="text">
		See something wrong with CrowdCode? Let us know!
	</div>
</step>
-->

<step on-hide="showProfileModal(); " style="width:300px">
	<div class="title">Congratulations! </div>
	<div class="text">
		You have completed the CrowdCode getting started tutorial!
	</div>
</step>