<html>
<head>
	<title>Page To Test</title>
	<style type="text/css">
	.card {
		float:left;
		width:50px;
		height:50px;
		background-color:green;
		opacity:0.8;
		margin:5px;
	}

	</style>
	<script src="chai.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div id="buttons">
	</div>
		
	<div id="cards">
	</div>
	
	<div style="clear:both;"></div>

	<script type="text/javascript">
	var expect = chai.expect; 
	

	function ColorException(message) {
	   this.message = message;
	   this.name = "ColorException";
	}
	function BadContextException(message) {
	   this.message = message;
	   this.name = "BadContextException";
	}

	var cardsList = [];

	function init(number){
		cardsList = [];
		while(number) 
			cardsList.push(number--);

		refresh();
	}

	function refresh(){

		var cards   = $('#cards');
		var buttons = $('#buttons');

		cards.html('');
		buttons.html('');

		var shuffleBtn = $('<button class="btn" id="btnShuffle"> shuffle</button>');
		shuffleBtn.on('click',shuffleList);
		buttons.append(shuffleBtn);


		var sortBtn = $('<button class="btn" id="btnSort"> sort</button>');
		sortBtn.on('click',sortList);
		buttons.append(sortBtn);

		buttons.append('<br />');

		for( var i = 0; i < cardsList.length; i++){
			var c = cardsList[i];

			cards.append('<div class="card card'+c+'">'+c+'</div>');

			var btn = $('<button class="btn btnToogle" value="'+c+'"> toggle '+c+'</button>');
			btn.on('click',toggleElement);
			buttons.append(btn);
		}

	}


	function toggleElement(){
		var div = $('.card'+$(this).val());
		if( div == null )
			throw new ColorException("no such number '"+color+"'");
		else{
			div.toggle();
		}
	}

	function shuffleList(){
		shuffle(cardsList);
		refresh();
	}

	function sortList(){
		cardsList.sort();
		refresh();
	}

	function shuffle(array) {
	  var currentIndex = array.length, temporaryValue, randomIndex ;

	  // While there remain elements to shuffle...
	  while (0 !== currentIndex) {

	    // Pick a remaining element...
	    randomIndex = Math.floor(Math.random() * currentIndex);
	    currentIndex -= 1;

	    // And swap it with the current element.
	    temporaryValue = array[currentIndex];
	    array[currentIndex] = array[randomIndex];
	    array[randomIndex] = temporaryValue;
	  }

	  return array;
	}

	function executeAssertions(assertions){
		for(var i = 0; i < assertions.length; i++){
			var assertion = assertions[i];
			try {
				eval(assertion.code);
				assertion.passed = true;
			} catch( e ){
				assertion.result = e;
				assertion.passed = false;
			}
			console.log('Assertion '+(i+1)+': '+assertion.passed,assertion.result)
		}
	}


	init(5);

	</script>
</body>
</html>