<idea-plugin>
  <id>active_doc_plugin</id>
  <name>ActiveDoc Plugin</name>
  <version>1.0</version>
  <vendor email="smehrpou@gmu.edu" url="http://mason.gmu.edu/~smehrpou/">GMU DevUXD</vendor>

  <description><![CDATA[
  ActiveDocumentation Tool
    ]]></description>

  <change-notes><![CDATA[
  initial release
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="145.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
    <toolWindow id="ActiveDocs" anchor="right" factoryClass="GrepServerToolWindowFactory"/>
  </extensions>

  <actions>
    <!-- Add your actions here -->
  </actions>
</idea-plugin>
